# MQTT-Paho

./: README.md  settings.gradle  use git.txt
app/: build.gradle
app/src/androidTest/java/paho/android/mqtt_example/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/full/res/layout/: activity_main.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/paho/android/mqtt_example/: MainActivity.java  SocketFactory.java  SslUtility.java
app/src/main/res/raw/: icp_ssl.cert
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
mqttutils/: build.gradle
mqttutils/src/androidTest/java/com/bang/mqttutils/: ExampleInstrumentedTest.java
mqttutils/src/main/: AndroidManifest.xml
mqttutils/src/main/java/com/bang/mqttutils/: MqttUtils.java
mqttutils/src/main/res/values/: strings.xml
mqttutils/src/test/java/com/bang/mqttutils/: ExampleUnitTest.java
